<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp"
            android:gravity="center"
            android:layout_above="@id/cardView">

            <ImageView
                android:id="@+id/imgProductoDetail"
                android:layout_width="369dp"
                android:layout_height="287dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="28dp"
            android:layout_marginBottom="-20dp"
            app:cardBackgroundColor="@color/background_dark"
            android:id="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tvNombreDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Nombre del Producto"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/tvCategoriaDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Categoría"
                    android:textColor="@color/gray"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tvPrecioDetail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:text="Precio"
                    android:textColor="@color/text_secondary"
                    android:textStyle="bold"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvDetallesDetail"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_below="@id/imgProductoDetail"
                    android:layout_marginTop="50dp"
                    android:padding="8dp"
                    android:background="@color/background_dark_variant"
                    android:text="Detalles técnicos"
                    android:textSize="20sp"
                    android:textColor="@color/gray"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/text_secondary"
        app:srcCompat="@drawable/carrito"
        android:contentDescription="@string/agregar_al_carrito"/>

</RelativeLayout>