<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Nombre del Producto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNombre"
        android:layout_alignParentStart="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="29dp"
        android:padding="8dp"
        android:text="Precio"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNombre"
        android:layout_marginStart="99dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/tvPrecio"
        android:padding="8dp"
        android:text="Categoría"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="364dp"
        android:layout_height="357dp"
        android:layout_below="@id/tvCategoria"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvDetallesTecnicos"
        android:layout_width="375dp"
        android:layout_height="156dp"
        android:layout_below="@id/imgProducto"
        android:layout_marginTop="24dp"
        android:text="Detalles técnicos"
        android:textSize="16sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_menu_save" />
</RelativeLayout>
