<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.catalogo.CatalogoFragment"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_searchview_background"
        android:padding="8dp"
        android:queryHint="Buscar productos"
        app:searchHintIcon="@android:drawable/ic_menu_search"
        app:searchIcon="@android:drawable/ic_menu_search" />

    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/searchView"
        android:layout_marginTop="15dp"
        android:background="@drawable/spinner_background"
        android:drawableRight="@android:drawable/btn_dropdown"
        android:paddingEnd="0dp"
        android:spinnerMode="dropdown" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerCategorias"
        android:layout_marginTop="18dp"
        android:padding="8dp"
        android:textAlignment="textEnd"
        tools:listitem="@layout/item_producto" />

</RelativeLayout>
